    html,body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 14px;
        flex: auto;
    }

    h1{
        font-size: 40px;
        top: 20px;
        position: relative;
    }
    h2{
        color: hsl(228, 12%, 44%);
        font-size: 28px;
        top: -100px;
        position: relative;
    }
    h3{
        font-size: 16px;
        position: relative;
        top: 0px;
        color: hsl(228, 12%, 44%);
    }
    p{
        position: relative;
        color: hsl(228, 12%, 44%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    header{
        display: inline-block;
        width: 100%;
        background-color: hsl(228, 100%, 99%);
        height: 280px;
    }
    hr{
        display: none;
    }
    .color-toggle{
        float: right;
        top: -83px;
        position: relative;
        width: 180px;
        display: flex;
    }

    .header-wrapper{
                max-width: 1280px;
                margin-left: auto;
                margin-right: auto;
    }
    .toggle{
        color: hsl(228, 12%, 44%)  ;
        font-weight: bold;
        font-size: 19px;
        flex: auto;
        margin-top: auto;
        margin-bottom: auto;

    }


    .switch{
        position:relative ;
        display: inline-block;
        width: 70px;
        height: 32px;
        margin-top: auto;
        margin-bottom: auto;
        transform: rotate(180deg);
    }

    .switch input{
        opacity: 0;
        width: 0;
        height: 0;
    }
    .slider{
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: hsl(228, 12%, 44%);
        background-image: none;
        transition: 0.4s;
    }
    .slider:before{
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 6px;
        bottom: 3px;
        background-color: #20222f;
        transition: 0.4s;
        -webkit-transition: .4s;
    }
    input:checked +  .slider{
        background-image: linear-gradient(to right , #3f95cd , #3eccbe);
    }
    .input:focus + .slider{
        box-shadow: 0 0 1px hsl(228, 12%, 44%);
        
    }

    .input:checked + .slider:before{
        transform: translateX(32px);
        background-color: white;
    }
    .slider.round{
        border-radius: 34px;
    }

    .slider.round::before{
        border-radius: 50%;
    }

    .kdi-card{
        background-color: #ebf1ff;
        height: 250px;
        width: 300px;
        margin: 10px;
        border-radius: 8px;
    }

    .kpi-wrapper{
        justify-content: space-evenly;
        flex-wrap: wrap;
        position: relative;
        top: -120px;
        display: flex;
        max-width: 1280px;
        margin-left: auto;
        margin-right: auto;
    }

    .card-top-facebook{
        width: 300px;
        height: 5px;
        background-color: #168ff7;
        border-radius: 8px 8px 0 0;

    }

    .card-top-twitter{
        width: 300px;
        height: 5px;
        background-color: #1da1f3;
        border-radius: 8px 8px 0 0;
    }

    .card-top-instgram{
        width: 300px;
        height: 5px;
        background-image: linear-gradient(to right , #ffbd67 , #e74f98 );
        border-radius: 8px 8px 0 0;
    }

    .card-top-youtube{
        width: 300px;
        height: 5px;
        background-color: red;
        border-radius: 8px 8px 0  0 ;
    }

    .kpi-card-top{
        display: grid;
        grid-template-columns: 1fr 1.2fr;
        padding-top: 20px;
    }
    .icons{
        margin-top: auto;
        margin-bottom: auto;
    }
    .handle{
        margin-top: auto;
        margin-bottom: auto;
    }

    .icons{
        text-align: center;
        padding-right: 10px;
    }

    .kpi{
        text-align: center;
        font-size: 65px;
        font-weight: bold;
    }


    .unit-of-mesure{
    color:    hsl(228, 12%, 44%);
    font-weight:normal ;
    letter-spacing: 6px;
    text-align: center;
    top: -20px;
    position: relative;
    }

    .delta{
        text-align: center;
    }
    .up{
        color: #10bf66;
        font-weight: bold;

    }
    .down{
        color: red;
        font-weight: bold;
    }

    .overview-header{
        max-width: 1280px;
        margin-left: auto ;
        margin-right: auto;
    }

    .overview-wrapper{
        justify-content: space-evenly;
        flex-wrap:wrap ;
        position: relative;
        display: flex;
        max-width: 1280px;
        margin-left: auto;
        margin-right: auto;
    }
    .kpi-small{
        width: 300px;
        background: #ebf1ff;
        margin:10px ;
        height: 150px;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 3fr 1.3fr;
        grid-template-rows: 1fr 1fr;
    }

    .overview-kpis{
        align-content: space-evenly;
        width: 100%;
        position: relative;
        max-width: 1280px;
        margin-right: auto;
        margin-left: auto;
        top: -110px;
    }

    .page-view{
        padding-left: 40px;
        color: hsl(228, 12%, 44%);
        padding-top: 34PX;
        font-size: 16PX;
    }
    .logo{
        padding-top:30px ;
        padding-left: 20px;
        text-align: right;
        padding-right: 30px;
    }
    .views{
        padding-top: 5px;
        padding-left: 40px;
        font-size: 35px;
        font-weight: bold;
    }
    .movement{
        padding-top: 25px;
        text-align: right;
        padding-right: 30px;  
    }

